{
  "name": "near-printer",
  "version": "1.0.0",
  "description": "Print NEAR Linkdrops as Bills",
  "author": "Matt Lockyer",
  "license": "ISC",
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "near-api-js": "^0.44.2",
    "parcel": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "eslint": "^7.14.0",
    "mocha": "^9.2.0",
    "rimraf": "^3.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "scripts": {
    "prebuild": "yarn clean",
    "build": "parcel build src/index.html --no-source-maps",
    "build-prod": "yarn patch-prod && REACT_APP_ENV=prod parcel build src/index.html --no-source-maps",
    "clean": "rimraf ./dist",
    "fix": "eslint src/ --fix",
    "start": "parcel src/index.html --open",
    "start-prod": "yarn patch-prod && REACT_APP_ENV=prod parcel src/index.html --open",
    "build-contract": "cd contract && ./build.sh && cd ..",
    "patch-prod": "node ./utils/patch-prod.js",
    "patch-config": "node ./utils/patch-config.js",
    "dev-deploy": "yarn build-contract && rm -rf neardev && (near dev-deploy || exit 0) && yarn patch-config",
    "test-deploy": "yarn dev-deploy && mocha",
    "test": "mocha"
  }
}
